; Sample configuration file
;Local directories where data should be found.
;If data is not found in local directories but found in a repository,
; it will be copied in the first localdir of the list (e.g. .incoming).
; At least one localdir (incoming) is needed.
[directories]
localdir = ["./incoming/", "/sps/trend/fleg/" , "/sps/trend/simu/zhaires/run_jmc/", "/home/dev/granddb/" ]

; remote repositories to search for data if not present in local directories
; repositories are given as list :
; Name = [protocol, server, port, user, password, keyfile, keypasswd, [paths]]
; where [paths] is a list of paths to search in the repository
; For security reasons it is highly recomended NOT to provide any sensitive informations as password keyfile or keypasswd
; in this file. For example, if protocol is ssh, it's better to use an ssh-agent
; To run an ssh-agent just do : eval $(ssh-agent) and ssh-add .ssh/id_rsa
[repositories]
CCA = ["ssh","cca.in2p3.fr",22,"legrand","","","",["/sps/trend/simu/zhaires/run_001/", "/sps/trend/simu/zhaires/run_jmc/", "/sps/trend/legrand/"]]
#CC = ["ssh","cca.in2p3.fr",22,"legrand","","/home/legrand/.ssh/id_rsa","toto",["/sps/trend/simu/zhaires/run_001/"]]
#lpnws = ["ssh","lpnws.in2p3.fr",22,"legrand","","/home/legrand/.ssh/id_rsa","","/home/legrand/"]

; databases to use given as list :
; Name = [server, port, login, passwd ]
[databases]
local = ["localhost", "", "user", "mypassword"]
