; Sample configuration file
;Local directories where data should be found.
;If data is not found in local directories but found in a repository,
; it will be copied in the first localdir of the list (e.g. .incoming).
; At least one localdir (incoming) is needed.
[directories]
localdir = ["./incoming/", "/home/fleg/Downloads/" ]

; remote repositories to search for data if not present in local directories
; repositories are given as list :
; Name = [protocol, server, port, [paths]]
; where [paths] is a list of paths to search in the repository
; If credentials are required to access the repository, they should be given in the [credential] section using the same name
[repositories]
CC = ["ssh","cca.in2p3.fr",22,["/sps/trend/pengxiong/GP81_interpolation/GP81_1000m/SignalTimeSeries/","/sps/trend/pengxiong/Proton_ROOT/"]]
WEB = [ "https", "github.com" , 443, ["/grand-mother/data_challenge1/raw/main/coarse_subei_traces_root/"]]

; Credentials for repositories given as :
; Name =  [user, password, keyfile, keypasswd]
; where name is the name of the repository
; For security reasons it is highly recommended NOT to provide any sensitive information as password keyfile or keypasswd
; in this file. For example, if protocol is ssh, it's better to use an ssh-agent
; To run an ssh-agent just do : eval $(ssh-agent) and ssh-add .ssh/id_rsa
[credentials]
CC = ["legrand","","",""]
CCIN2P3 = ["legrand","","",""]
SSHTUNNEL = ["fleg","","",""]

; database to use (only one database can be defined)
; Name = [server, port, database, login, passwd, sshtunnel_server, sshtunnel_port, sshtunnel_credentials ]
[database]
database = ["lpndocker01.in2p3.fr", "" ,"granddb", "postgres", "password","lpnclaude.in2p3.fr", 22, "SSHTUNNEL"]
