; Sample configuration file
;Local directories where data should be found.
;If data is not found in local directories but found in a repository,
; it will be copied in the first localdir of the list (e.g. .incoming).
; At least one localdir (incoming) is needed.
[directories]
localdir = ["./incoming/", "/home/fleg/Downloads/","/sps/trend/fleg/" , "/sps/trend/simu/zhaires/run_jmc/", "/home/dev/granddb/" ]

; remote repositories to search for data if not present in local directories
; repositories are given as list :
; Name = [protocol, server, port, [paths]]
; where [paths] is a list of paths to search in the repository
; If credentials are required to access the repository, they should be given in the [credential] section using the same name
[repositories]
CCA = ["ssh","cca.in2p3.fr",22,["/sps/trend/simu/zhaires/run_001/", "/sps/trend/simu/zhaires/run_jmc/", "/sps/trend/fleg/"]]
WEB = ["https","lpnhe.in2p3.fr",80,["/gesper/fiches/"]]
#WEB = [ "https","raw.githubusercontent.com",80,["/grand-mother/grand/dev_dc1/granddb/","grand-mother/grand/dev_dc1/data"]]

; Credentials for repositories given as :
; Name =  [user, password, keyfile, keypasswd]
; where name is the name of the repository
; For security reasons it is highly recomended NOT to provide any sensitive informations as password keyfile or keypasswd
; in this file. For example, if protocol is ssh, it's better to use an ssh-agent
; To run an ssh-agent just do : eval $(ssh-agent) and ssh-add .ssh/id_rsa
[credentials]
CCA = ["legrand","","",""]

; database to use (only one database can be defined)
; Name = [server, port, database, login, passwd ]
[database]
localdb = ["localhost", "" ,"granddb", "postgres", "password"]